[core]
sql_alchemy_conn = postgresql+psycopg2://postgres@postgresql:5432/airflow
load_examples = false
executor=celeryexecutor
unit_test_mode=false

# **LOCAL LOGGING**
logging_level=debug
remote_logging=false #turn on true for s3 logging
logging_config_class=log_config.logging_config
task_log_reader=file.task
base_log_folder=/usr/local/airflow/logs

# **REMOTE LOGGING**
# remote_logging=true
# remote_base_log_folder=s3://sds-infra/airflow/dev/logs
# airflow__core__remote_log_conn_id=s3_datasci
# airflow__core__task_log_reader=s3.task

[celery]
broker_url=redis://redis/1
result_backend=db+postgresql+psycopg2://postgres@postgresql:5432/airflow
celery_result_backend=db+postgresql+psycopg2://postgres@postgresql:5432/airflow