[core]
sql_alchemy_conn=postgresql+psycopg2://postgres@postgresql:5432/airflow
load_examples=False
executor=CeleryExecutor
unit_test_mode=False
fernet_key=Y725Wi0pDMBFbLdWvnVOJQqehqZvgO_mb72K9esJbvQ=

# **LOCAL LOGGING**
#logging_level=debug
#remote_logging=false #turn on true for s3 logging
#logging_config_class=log_config.LOGGING_CONFIG
#task_log_reader=file.task
#base_log_folder=/usr/local/airflow/logs

# **REMOTE LOGGING**
# remote_logging=true
#remote_base_log_folder=s3://your-bucket/airflow/dev/logs
#airflow__core__remote_log_conn_id=your_s3_conn_id
#airflow__core__task_log_reader=s3.task

[celery]
broker_url=redis://redis/0
result_backend=db+postgresql+psycopg2://postgres@postgresql:5432/airflow
celery_result_backend=db+postgresql+psycopg2://postgres@postgresql:5432/airflow
worker_log_server_port = 8793
